<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jun">
    
    <meta name="description" content="不积跬步，无以至千里">
    
    
    
    
    
    
    <title>基于Hexo + GitHub Pages搭建个人博客 | Jun</title>
    <link href="”http://yang1345521318.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yang1345521318.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Jun</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yang1345521318.github.io">Jun</a>
        >
        <span>基于Hexo + GitHub Pages搭建个人博客</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/">基于Hexo + GitHub Pages搭建个人博客</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-10-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/">基于Hexo + GitHub Pages搭建个人博客</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-10-11
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="一、原理"><a href="#一、原理" class="headerlink" title="一、原理"></a>一、原理</h1><p>利用Hexo博客框架在本地生成静态网页，再托管到GitHub Pages上，通过购买域名，绑定域名达到通过个人域名访问本地生成的静态网页的效果。流程：本地搭建博客框架——使用Markdown等渲染引擎解析文章——选择主题生成静态网页——托管博客（将本地做的修改同步到云端）。讲述完原理就可以大致了解使用这种方法搭建个人博客需要一下几个具体操作：1，安装Hexo博客框架，并在本地配置好环境。2，拥有一个GitHub账号，需要使用代码托管服务，并与本地建立连接。3，使用基础模板在本地生成博客网页。4，为博客更换主题，并托管到GitHub上。5，（可选）购买域名，绑定域名。</p>
<h1 id="二、安装Hexo框架并搭建依赖环境"><a href="#二、安装Hexo框架并搭建依赖环境" class="headerlink" title="二、安装Hexo框架并搭建依赖环境"></a>二、安装Hexo框架并搭建依赖环境</h1><p>Hexo依赖Node.js和Git，Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理，Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。在<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">这里</a>可以下载最新版的Git，在<a href="https://nodejs.org/en/" target="_blank" rel="noopener">这里</a>可以下载最新版的Node.js。安装完成后在命令框中输入以下指令进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>如果得到类似下图中的版本号，则安装成功可进入下一步。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/1.png" width="1">

<p>然后再安装Hexo，在任意一个地方新建一个文件夹，重命名为Hexo，在该文件夹内右键，点击git bath，进到git bath界面。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/2.png">

<p>在git bath中输入以下代码安装Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装好之后检查是否安装成功：</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/3.png">

<h1 id="三、注册GitHub账户创建仓库并与本地建立连接"><a href="#三、注册GitHub账户创建仓库并与本地建立连接" class="headerlink" title="三、注册GitHub账户创建仓库并与本地建立连接"></a>三、注册GitHub账户创建仓库并与本地建立连接</h1><p>GitHub 是基于 Git 的一个代码托管网站。开发者可以将代码在 GitHub 上开源，可以浏览其它项目的代码，fork 到自己名下做修改，clone 回本地（没有访问权限的 private repo 除外）使用，也可以发起 pull request 向上游提交自己的修改。在GitHub官网，注册自己的账号，填好用户名，密码，邮箱，并完成邮箱验证。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/4.png">

<p>创建了账号之后（已有账号直接登录），就需要创建一个新的仓库，用于托管在本地生成的博客静态网页。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/5.png">

<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/6.png">

<p>库名需要与账号名一致，由于我已经创建了一个库，所以提示我库名已被占用。</p>
<p>接着是利用SSH密钥完成本地到云端的连接，打开git bath，输入以下代码，回车三次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>在C盘用户目录下会生成id_rsa和id_rsa.pub这两个文件，前者是密钥，后者是公钥，用记事本打开id_rsa.pub，复制其中的全部内容，添加到GitHub上，这样本地的id_rsa密钥就可以和GitHub上的id_rsa.pub公钥进行配对，此时就授权成功了。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/7.png">

<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/77.png">

<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/8.png">

<p>接着需要检验是否建立连接：在这一步操作之前必须配置git环境，否则会报错。在git bath中输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$git config global user.name “Your Name”</span><br><span class="line"></span><br><span class="line">$git config global user.email “Your Email@XXX.com”</span><br></pre></td></tr></table></figure>

<p>相当于完成本地的身份认证信息，然后再测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>出现下图结果则成功建立连接：</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/9.png">

<h1 id="四、初始化本地博客静态网页"><a href="#四、初始化本地博客静态网页" class="headerlink" title="四、初始化本地博客静态网页"></a>四、初始化本地博客静态网页</h1><p>在Hexo的根目录下打开git bath，在命令框中依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo init</span><br></pre></td></tr></table></figure>

<p>这一步是使用基础模板生成一个博客网站，但没有生成静态页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo g</span><br></pre></td></tr></table></figure>

<p>这一步是编译初始化生成的源文件生成静态网页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo s</span><br></pre></td></tr></table></figure>

<p>这一步是启动本地服务器，可以通过<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 预览之前生成的静态网页。</p>
<p>这几步我已经做完了，莫得图可以放，按照步骤来不会错。</p>
<h1 id="五、为博客更换主题并部署到GitHub-Pages"><a href="#五、为博客更换主题并部署到GitHub-Pages" class="headerlink" title="五、为博客更换主题并部署到GitHub Pages"></a>五、为博客更换主题并部署到GitHub Pages</h1><p>在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这里</a>挑选喜欢的主题，点击图片下方的文字能够跳转到相应的github源码下载。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/10.png">

<p>将下载的主题整个文件夹拷贝至themes中，</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/11.png">

<p>同时需要更改配置文件，</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/12.png">

<p>记事本打开Hexo根目录下的配置文件，对主题名称进行修改。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/13.png">

<p>我使用的主题名称为gal，因此修改为gal。</p>
<p>接下来要将本地的博客部署到GitHub Pages中：</p>
<p>首先需要对根目录下的配置文件进行修改：在配置文件中找到以下内容进行如图所示的修改，repository这一项后面填写的是之前在github上创建的库名，注意冒号后面需要空格。</p>
<img src="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/14.png">

<p>修改完保存，在git bath中依次输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>清空之前的静态网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>生成新的静态网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>先在本地预览新生成的网页，检查修改是否生效，效果是否满意</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>本地预览没有问题后，部署到github，此时就可以通过链接<a href="https://userName.github.io" target="_blank" rel="noopener">https://userName.github.io</a> 对个人博客进行访问。注意：从本地部署到github上传需要一定时间，部署指令下达后需要等待一段时间本地的网页才能在云端生效。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Jun
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>不积跬步，无以至千里</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/31/安装VMware虚拟机/">安装VMware虚拟机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/15/美化博客/">美化博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/用Hexo搭博客踩过的坑/">用Hexo搭博客踩过的坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/">基于Hexo + GitHub Pages搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/09/test/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/09/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/09/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/09/test/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/">基于Hexo + GitHub Pages搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/31/安装VMware虚拟机/">安装VMware虚拟机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/用Hexo搭博客踩过的坑/">用Hexo搭博客踩过的坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/15/美化博客/">美化博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/11/基于Hexo-GitHub-Pages搭建个人博客/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/yang1345521318/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/198541388" target="_blank">Bilibili</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Jun Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>